<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .clear{
                clear: both;
            }
            img{
                width: 200px;
                height: 300px;
                float: left;
                border-radius: 10px;
                margin: 5px;
            }
            i{
                font-size: 20px;
            }
            h3{
                text-align: left;
                margin-left: 10px;
                margin-bottom: 0px;
            }
            .small-img img{
                width: 97%;
                height: 100%;

            }
            .left-left-top img{
                width: 330px;
                height: 200px;
                float: left;
                border-radius: 10px;
            }
            .left-left-top{
                width:47%;
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 20px;
                margin-bottom: 1px;
                float:left;

            }
            .left-right-top img{
                width: 330px;
                height: 200px;
                float: left;
                border-radius: 10px;
            }
            .left-right-top{
                width:47%;
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            .left-left-bottom img{
                width: 330px;
                height: 200px;
                float: left;
                border-radius: 10px;
            }
            .left-left-bottom{
                width:47%;
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 20px;
                margin-bottom: 1px;
                float:left;

            }
            .left-right-bottom img{
                width: 330px;
                height: 200px;
                float: left;
                border-radius: 10px;
            }
            .left-right-bottom{
                width:47%;
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            p{
                text-align: left;
                text-align: justify;
                width: 97%;
            }
            .side-inner {
                height: 1500px;
                width: 90%;
                margin: 20px auto;
            }
            .left-side {
                float: left;
                width: 50%;
            }
            .right-side {
                float: right;
                width: 50%;
            }
            .right-top-1 img{
                width: 300px;
                height: 200px;
                float: left;
            }
            .right-top-2 img{
                width: 300px;
                height: 200px;
                float: left;
            }
            .right-top-3 img{
                width: 300px;
                height: 200px;
                float: left;
            }
            h1{
                text-align: center;
            }
            .album-1{
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            .album-2{
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            .album-3{
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            .album-4{
                text-align:center;
                display:block;
                background-color: transparent;
                border: 1px solid transparent;
                margin-right: 10px;
                margin-bottom: 1px;
                float:left;
            }
            .album-1 img{
                width: 215px;
                height: 215px;
                float: left;
            }
            .album-2 img{
                width: 215px;
                height: 215px;
                float: left;
            }
            .album-3 img{
                width: 215px;
                height: 215px;
                float: left;
            }
            .album-4 img{
                width: 215px;
                height: 215px;
                float: left;
            }
            .page-color{
                background-color: rgb(197, 192, 192);
            }
        </style>
    </head>
    <body>
        <div class="page-color">
            <div class="side-inner">
                <div class="left-side">
                    <div class="left-top">
                        <div class="big-img">
                            <img src="/week3/hw3/images/1.jpg" alt="Изображението не е намерено">
                        </div>
                        <i>02 Ноември 2022г.</i>
                        <h2>Адел</h2>
                        <p>
                            Адел Лори Блу Адкинс, по-известна само с малкото си име Адел, е английска поппевица и текстописец.
                            Родена е на 5 май 1988 г. в Тотнъм, Северен Лондон. Тя започва да пее от четири годишна възраст. 
                            На 11 г. тя и нейната майка се преместват в Брикстън, а след това в съседния квартал на Южен Лондон 
                            – Уест Норуд. Уест Норуд е темата за първия запис на Адел, „Hometown Glory“, написан, когато е била 16-годишна. 
                            След като се премества в Южен Лондон, започва да се интересува от R&B изпълнители, като Алия. Адел завършва 
                            BRIT училище за сценични изкуства и технологии в Кройдън през май 2006 година, където са съученици с Леона 
                            Луис и Джеси Джей.
                        </p>
                        <div class="small-img">
                            <img src="/week3/hw3/images/2.jpg" alt="Изображението не е намерено">
                        </div>
                    </div>
                    <div class="left-bottom">
                        <div class="clear"></div>
                        <div class="left-left-top">
                            <br/>
                            <h3>Rolling in the Deep</h3>
                            <img src="/week3/hw3/images/3.jpg" alt="Изображението не е намерено">
                            <p>„Rolling in the Deep“ е песен, записана от английската певица и текстописец Адел за нейния втори студиен албум, 
                                21. Това е водещият сингъл и началната песен в албума. Песента е написана от Адел и Пол Епуърт. Самата певица 
                                го описва като "тъмно блус госпъл диско мелодия". През 2011 г. това беше най-големият хит в Съединените щати 
                                от 1985 г. насам; Издадена е за първи път на 29 ноември 2010 г. като водещ сингъл от 21 в цифров формат за 
                                изтегляне. Текстът описва емоциите на презрения любовник.
                            </p>
                        </div>
                        <div class="left-right-top">
                            <div class="clear"></div>
                            <br/>
                            <h3>Someone like You</h3>
                            <img src="/week3/hw3/images/4.jpg" alt="">
                            <p>
                                „Someone like You“ е песен, записана от английската певица и текстописец Адел. Той е написан и продуциран от 
                                Адел и Дан Уилсън за втория й студиен албум, 21. Това е вторият сингъл и последна песен в албума. Песента 
                                е вдъхновена от разбита връзка с нечий партньор в живота и лирично говори за това как Адел се примирява с това. 
                                Акомпанирана само от пиано в песента (свирена от съсценарист Уилсън), Адел пее за края на връзката с бившия си 
                                партньор.
                            </p>
                        </div>
                        <div class="left-left-bottom">
                            <div class="clear"></div>
                            <br/>
                            <h3>Set Fire to the Rain</h3>
                            <img src="/week3/hw3/images/5.jpg" alt="Изображението не е намерено">
                            <p>
                                „Set Fire to the Rain“ е песен, записана от английската певица и текстописец Адел за нейния втори студиен албум, 
                                21. Песента е написана от Адел и Фрейзър Т. Смит, докато продукцията е обработена от последния. Това е пауър 
                                поп балада с пищни инструментариуми и набъбващ струнен аранжимент, в контраст с подценената продукция на повечето 
                                песни в албума. Песента получи признание от различни критици с много комплименти за вокалите на Адел. Това 
                                изпълнение спечели наградата Грами за най-добро поп соло изпълнение на 55-те годишни награди Грами.
                            </p>
                        </div>
                        <div class="left-right-bottom">
                            <div class="clear"></div>
                            <br/>
                            <h3>When We Were Young</h3>
                            <img src="/week3/hw3/images/6.jpg" alt="Изображението не е намерено">
                            <p>
                                „When We Were Young“ е песен на английската певица Адел от третия й студиен албум, 25. Адел и Тобиас Джесо 
                                младши са написали песента, а Ариел Рехтшайд я продуцира. Душевна балада, песента има инструменти за пиано, 
                                които поставят акцент върху вокалите на Адел. Вдъхновен от визията за среща с познати на парти в по-зряла 
                                възраст, той изследва страха от остаряването и загубата на младостта. "When We Were Young" получи признание 
                                от музикалните критици, като похвалите бяха насочени към продукцията и емоционалните текстове.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="right-top">
                        <div class="right-top-1">
                            <div>
                                <img src="/week3/hw3/images/7.jpg" alt="Изображението не е намерено">
                            </div>
                            <h3>Награда "Оскар"</h3>
                            <p>
                                „Skyfall“ е песен, записана от английската певица Адел за едноименния филм за Джеймс Бонд. Той е написан от 
                                Адел и продуцента Пол Епуърт и включва оркестрация от J. A. C. Redford. Докато композират песента, Адел и 
                                Епуърт се стремят да уловят настроението и стила на другите теми на Бонд, включително мрачни и мрачни текстове, 
                                описващи сюжета на филма. .
                            </p>
                        </div>
                        <div class="clear"></div>
                        <div class="right-top-2">
                            <div>
                                <img src="/week3/hw3/images/4.jpg" alt="Изображението не е намерено">
                            </div>
                            <h3>Най-добро вокално поп изпълнение</h3>
                            <p>
                                „Someone like You“ е песен, записана от английската певица и текстописец Адел. Той е написан и продуциран от 
                                Адел и Дан Уилсън за втория й студиен албум, 21. Това е вторият сингъл и последна песен в албума. Песента 
                                е вдъхновена от разбита връзка с нечий партньор в живота и лирично говори за това как Адел се примирява с това. 
                                Акомпанирана само от пиано в песента (свирена от съсценарист Уилсън).
                            </p>
                        </div>
                        <div class="clear"></div>
                        <div class="right-top-3">
                            <div>
                                <img src="/week3/hw3/images/3.jpg" alt="Изображението не е намерено">
                            </div>
                            <h3>Най-добро кратко музикално видео</h3>
                            <p>
                                „Rolling in the Deep“ е песен, записана от английската певица и текстописец Адел за нейния втори студиен албум, 
                                21. Това е водещият сингъл и началната песен в албума. Песента е написана от Адел и Пол Епуърт. Самата певица 
                                го описва като "тъмно блус госпъл диско мелодия". Издадена е за първи път на 29 ноември 2010 г. като водещ сингъл от 21 в цифров формат за 
                                изтегляне. Текстът описва емоциите на презрения любовник.
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="right-bottom">
                        <br/>
                        <h1>Албуми</h1>
                        <div class="clear"></div>
                        <div class="album-1">
                            <img src="/week3/hw3/images/8.jpeg" alt="Изображението не е намерено">
                            <h4>"19"(2008)<h4>
                        </div>
                        <div class="album-2">
                            <img src="/week3/hw3/images/9.jpeg" alt="Изображението не е намерено">
                            <h4>"21"(2011)</h4>
                        </div>
                        <div class="album-3">
                            <img src="/week3/hw3/images/10.jpg" alt="Изображението не е намерено">
                            <h4>"25"(2015)</h4>
                        </div>
                        <div class="album-4">
                            <img src="/week3/hw3/images/11.jpg" alt="Изображението не е намерено">
                            <h4>"30"(2021)</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>